<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
        .dropbtn{
            background-color: transparent;
            border: none;
            padding: 16px;
           
        }
       
        .dropdown{
            position: relative;
            display: inline-block;
            transition: 0.3s;
            z-index: 10;  
        }
        .dropdown-content{
            position: absolute;
            background-color: bisque;
            min-width: 160px;
            overflow: hidden;
            z-index: 1;
            transform-origin : 100% 0 0;
            transform: rotateX(90deg);
        }
        .dropdown-content a{
            width: 1000px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            overflow: hidden;
        }
        .dropdown:hover .dropdown-content{
            display: block;
            transform-origin : 100% 0 0;
            transform: rotateX(0deg);
            
            transition: 0.3s;
            
        }
         .dropdown:hover .dropbtn{
             border-bottom: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">
            MENU1
        </button>
        <div class="dropdown-content">
            <a href="">메뉴</a>
            <a href="">메뉴</a>
            <a href="">메뉴</a>
            <a href="">메뉴</a>
            <a href="">메뉴</a>
            <a href="">메뉴</a>
        </div>
    </div>
</body>
</html>