<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>슬라이드</title>

    <style media="screen">
    *{margin: 0; padding: 0;}
      body{position: relative;}
      header{
        width: 800px; height: 40px;
        background-color: navy;
        position: relative; text-align: center;
        padding-top: 20px;
      }
        header img{
            width: 30px;
        }
      section{
        width: 800px; height: 250px;
        background-color: navy;
        position: relative;
      }
      section img{
        width: 700px; height: 250px;
        position: absolute; left: 50%;
        transform: translateX(-50%);
      }
      footer{
        width: 800px; height: 120px;
        background-color: navy;
        text-align: center; padding-top: 20px;
      }
      footer img{
        width: 100px;
      }
      #back{
        padding-right: 100px;
      }
    </style>

  </head>

  <body>
    <header>
      <img id="but1" src="../05_content03/con06_icon06.png">
      <img id="but2" src="../05_content03/con06_icon06.png">
      <img id="but3" src="../05_content03/con06_icon06.png">
      <img id="but4" src="../05_content03/con06_icon06.png">
      <img id="but5" src="../05_content03/con06_icon06.png">
    </header>
    <section>
      <img id="lala1" src="../02_slider/3V.jpg">
      <img id="lala2" src="../02_slider/slideBg.jpg">
      <img id="lala3" src="../02_slider/slideBg2.jpg">
      <img id="lala4" src="../02_slider/consulting.jpg">
      <img id="lala5" src="../02_slider/product.jpg">
    </section>
    
    <footer>
      <img id="back" src="img\back.png">
      <img id="next" src="img\next.png">
    </footer>

    <script type="text/javascript">
      var but1=document.getElementById('but1');
      var but2=document.getElementById('but2');
      var but3=document.getElementById('but3');
      var but4=document.getElementById('but4');
      var but5=document.getElementById('but5');

      var lala1=document.getElementById('lala1');
      var lala2=document.getElementById('lala2');
      var lala3=document.getElementById('lala3');
      var lala4=document.getElementById('lala4');
      var lala5=document.getElementById('lala5');

      var back=document.getElementById('back');
      var next=document.getElementById('next');
      var count=1;
      imgview();

      back.addEventListener('click', function(){
        if(count>1){
          count--;
          imgview();
        }
      });
      next.addEventListener('click', function(){
        if(count<5){
          count++;
          imgview();
        }
      });

      function imgview(){
        lala1.style.display="none";
        lala2.style.display="none";
        lala3.style.display="none";
        lala4.style.display="none";
        lala5.style.display="none";

        if(count==1){
          lala1.style.display="block";
        } else if (count==2) {
          lala2.style.display="block";
        } else if (count==3) {
          lala3.style.display="block";
        } else if (count==4) {
          lala4.style.display="block";
        } else if (count==5) {
          lala5.style.display="block";
        }
        }

        but1.addEventListener('click', function(){
          count=1;
          imgview();
        })
        but2.addEventListener('click', function(){
          count=2;
          imgview();
        })
        but3.addEventListener('click', function(){
          count=3;
          imgview();
        })
        but4.addEventListener('click', function(){
          count=4;
          imgview();
        })
        but5.addEventListener('click', function(){
          count=5;
          imgview();
        })

    </script>

  </body>
</html>
