<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TODOLIST</title>
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
    body{color: #fff;
    background-color: #fff;}
    #cover{margin: 0 auto;
    text-align: center;
    position: relative;
    top: 15rem;
        font-family: 'Montserrat', sans-serif;
        }
    h4{font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    ul{
      list-style: none;
    }
    h1{font-size: 5rem;
        margin-bottom: 1rem;}

    .clicked{color: #777777;}
    .form,
    .greeting{
        display: none;

    }
    .showing{
        display: block;
    }

    @keyframes fadeIn{
        from{
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .bgImage{
        position: absolute;
        top: 0;
        left: 0;
        min-width: 500px;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: fadeIn 0.3s;
        background-size: contain;
        background-position: center;
    }
        input::placeholder{
            color: rgba(255, 255, 255, 0.67);
            font-family: 'Montserrat', sans-serif;
        }
    input{
      height: 35px;
      width: 300px;
      background-color: transparent;
    border: 0;
      border-bottom: 2px solid #fff;
      box-shadow: none;
      color: #fff;
        font-family: 'Montserrat', sans-serif;
        margin-top: 1.5rem;
        text-align:center;
    }
    input:focus {
      outline: none;
        }
    button{background-color: transparent;
          color: #fff;
            border: none;
        height: 1rem;
        width: 1rem;
        text-align: center;
         margin-right: 1.5rem;
        line-height: 10px;
        font-size: 0.5rem;

        }
        .js-toDoList{
            margin-top: 1rem;
        }
        .js-toDoList li{
            margin-top: 0.4rem;
           margin-bottom: 1rem;
        }
        .js-toDoList li button{
            border: 2px solid rgba(255, 255, 255, 0.64);
            border-radius: 30px;
            height: 25px;
            width: 25px;
        }
        .js-weather{
            font-size: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="cover">
            <div class="js-clock">
                <h1>00:00</h1>
            </div>
            <form class="js-form form">
                <input type="text" placeholder="what is your name?">
            </form>
            <h4 class="js-greeting greeting"></h4>
            <form class="js-toDoForm">
                <input type="text" placeholder="Write a to do">
            </form>
            <ul class="js-toDoList">

            </ul>
            <span class="js-weather">

            </span>
    </div>
    <script src="clock.js"></script>
    <script src="gretting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>
</html>
